<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Conversion Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .hero {
            background-image: url('currency.jpg');
            background-size: cover;
            color: #fff;
            text-align: left;
            padding: 250px 20px;
        }

        .about {
            background-color: #f4f4f4;
            padding: 50px 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .btn {
            color: blue;
			font-size: 25px;
        }

        /* Fonts */
        h1, h2 {
            font-family: 'Amasis MT Pro Medium', serif;
			font-size: 40px;
        }
		h3 {
            font-family: 'Amasis MT Pro Medium', serif;
			font-size: 75px;
		}
        p {
            font-family: 'ADLaM Display', sans-serif;
			font-size: 35px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mirr Currency</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="coversion.html">About</a></li>
                <li><a href="calculator.html">Currency</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
    <h3>Convert Any Currency</h3>
    <p>Our currency converter simplifies the process, ensuring you have the right rates at your fingertips.</p>
    <a href="calculator.html" class="btn">Try Now</a>
</section>

     <section class="about">
        <h2>About Me</h2>
        <p>Hello, wonderful visitors! My name is Muhammad Syahmir bin Sahari, and I'm excited to welcome you to my personal conversion calculator website. I have a passion for making complex calculations simple and user-friendly, and that's exactly what this website is all about!</p>
    </section>
	
	<section class="about">
        <h2>About the Calculator</h2>
        <p>Our conversion calculator is designed to simplify your life. Say goodbye to complex calculations and hello to convenience.</p>
    </section>

    <footer>
        <p>&copy; 2024 O-two Hotel. All rights reserved.</p>
    </footer>
</body>
</html>

